<!doctype html>
<meta charset="utf-8">
<style>
  body {
    margin: 0;
  }

  #qr {
    position: relative;
    width: 250px;
    height: 250px;
    padding: 5px;
    box-sizing: border-box;
  }

  #qr > img {
    position: relative;
    z-index: 1;
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    transition: 233ms ease-out;
  }

  #qr > .hide {
    opacity: 0;
    visibility: hidden;
    transform: scale(.88);
  }

  #txt {
    display: none;
    position: absolute;
    left: 4px;
    top: 4px;
    width: 242px;
    height: 242px;
    padding: 8px 12px;
    font-family: Lato, Helvetica, Arial, sans-serif;
    font-size: 15px;
    line-height: 1.467;
    color: #34495E;
    border: 2px solid #BDC3C7;
    border-radius: 4px;
    box-shadow: none;
    outline: none;
    box-sizing: border-box;
    background-color: #FFF;
    background-image: none;
    resize: none;
    transition: 233ms linear;
  }
  #txt:focus {
    outline: 0;
    border-color: #1ABC9C;
  }
</style>
<div id="qr">
  <textarea id="txt" placeholder="Type & Press Enter"></textarea>
</div>
<script src="qrcode.min.js"></script>
<script src="randomColor.min.js"></script>
<script src="popup.js"></script>
